PORT=5000
API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

CLOUDINARY_URL=


MONGO_HOST=mongo
MONGO_ROOT=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=node-rest
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_VOLUMEN=./mongo-data/

MONGO_DB_CONNECTION=